﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DialogTutorTest01", "DialogTutorTest01\DialogTutorTest01.csproj", "{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F68FA9-4598-42F5-A07B-84F0A48C8D6C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35903142-C50A-41A1-A52F-2022398589ED}
	EndGlobalSection
EndGlobal
