﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>pixel_3_pie_9_0_-_api_28</SelectedDevice>
    <DefaultDevice>pixel_3_pie_9_0_-_api_28</DefaultDevice>
    <AndroidDesignerPreferredTheme>AppTheme</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>